<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <title>Sign Up</title>
  </head>

  <body>
    <div id="main-container">
      <noscript
        >It seems that you don't have javascript enabled for this
        site...</noscript
      >
      <div class="login-container">
        <div class="icon-container">
          <i class="fas fa-address-card user-icon"></i>
        </div>
        <form action="" method="post">
          <div class="form-block">
            <input
              type="text"
              name="first_name"
              id="first_name"
              class="text-input valid-input"
              placeholder="First Name"
            />
          </div>
          <div class="form-block">
            <input
              type="text"
              name="last_name"
              id="last_name"
              class="text-input valid-input"
              placeholder="Last Name"
            />
          </div>
          <div class="form-block">
            <input
              type="text"
              name="email"
              id="email"
              class="text-input valid-input"
              placeholder="Email"
            />
          </div>

          <div class="form-block">
            <input
              type="tel"
              name="phone"
              id="phone"
              class="text-input valid-input"
              placeholder="Phone Number"
            />
          </div>

          <div class="form-block">
            <input
              type="password"
              name="password"
              id="password"
              class="text-input valid-input"
              placeholder="Password"
            />
          </div>
          <div class="form-block">
            <input
              type="password"
              name="confirm-password"
              id="confirm-password"
              class="text-input valid-input"
              placeholder="Confirm Password"
            />
          </div>
          <div class="form-block">
            <select
              name="AccountType"
              class="form-select valid-input"
              aria-label="Account Type"
            >
              <option value="" disabled selected hidden>Account Type</option>
              <option value="student">Student</option>
              <option value="teacher">Teacher</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form-block">
            <input
              name="ProfileImg"
              class="file-input"
              type="file"
              id="formFile"
              accept="image/png, image/jpeg"
            />
          </div>
          <div class="form-block">
            <button type="submit" id="submit-btn">Sign Up</button>
          </div>
        </form>
      </div>
    </div>
    <script src="JS/main.js" type="text/javascript"></script>
  </body>
</html>
